KnewAlreadyDesktopClient/Views/MainWindow.xaml

<Window x:Class="KnewAlreadyDesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"    
        xmlns:vm="clr-namespace:KnewAlreadyDesktopClient.ViewModels"    
        xmlns:converters="clr-namespace:KnewAlreadyDesktopClient.Infrastructure.Converters"     
        mc:Ignorable="d"
        Foreground="White"
        d:DataContext="{d:DesignData Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="300" Width="550">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/clouds-2.jpg" />
    </Window.Background>
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.7" />
        </Grid.Background>

        <Grid Margin="20 40">
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Sender user" HorizontalAlignment="Center" />
                        <ComboBox SelectedValue="{Binding SelectedSenderUser}"
                              Height="28"
                              ItemsSource="{Binding Users}"
                              Margin="2" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ApiKey}" />
                                        <TextBlock Text="{Binding Username}" FontSize="11" Foreground="DarkGray" Margin="8 2 2 2" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="DestinationUser" HorizontalAlignment="Center" />
                        <ComboBox SelectedValue="{Binding SelectedDestinationUser}" 
                              Height="28"
                              ItemsSource="{Binding Users}"
                              DisplayMemberPath="Username"
                              Margin="2" SelectedIndex="1">

                        </ComboBox>
                    </StackPanel>

                </Grid>
                <TextBlock Text="Категория" />
                <ComboBox SelectedValue="{Binding SelectedCategory}" SelectedIndex="0">
                    <system:String>category1</system:String>
                    <system:String>category2</system:String>
                    <system:String>category3</system:String>
                </ComboBox>
                <TextBlock Text="Длительность ожидания" />
                <ComboBox SelectedValue="{Binding SelectedTimeRange}" SelectedIndex="0" IsReadOnly="True">
                    <ComboBoxItem>5 м.</ComboBoxItem>
                </ComboBox>

                <Grid Height="30" Margin="0 20 0 10">
                    <Button 
                        Command="{Binding SendCommand}" Content="SEND"/>
                    <ProgressBar Panel.ZIndex="99"                                  
                             Background="Blue"
                             IsIndeterminate="True"
                             Opacity="0.75"
                             Visibility="{Binding IsSendInProgress, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" />
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
